<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body{
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    #box{
      max-width: 1080px;
      margin: auto;
      font-family: "Open Sans", sans-serif;
    }

    #box>div:nth-of-type(1){
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      background-color: #ffffff;
      padding: 15px 80px 20px 80px;
    }

    #box>div>:nth-of-type(1){
      height: 300px;
    }
    #box>div>:nth-of-type(2){
      width: 530px;
    }
    #box>div>:nth-of-type(2) button{
      margin-top: 20px;
      padding: 15px 29px;
      background-color: #e4191f;
      border: none;
      color:  white;
      border-radius: 20px;
    }

    #box>div>:nth-of-type(2) h3{
      font-weight: 300;
      
    }

    #box>div>:nth-of-type(2) p{
      margin-top: 20px;
      line-height: 25px;
      color: gray;
    }

    #box1{
      max-width: 1080px;
      margin: auto;
      font-family: "Open Sans", sans-serif;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    #box1 button{
      margin-top: 20px;
      padding: 15px 29px;
      background-color: #ffffff;
      border: none;
      color:  #e4191f;
      border-radius: 20px;
      
    }

    body button{
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="box">
    <div>
      <div>
        <img height="100%" src="https://animota.net/cdn/shop/files/00000010689273_A01.jpg?v=1712558309&width=600" alt="">
      </div>
      <div>
        <h3>EOS R6 Mark II (RF24-105mm f/4L IS USM)</h3>
        <p>Seize the best of videography and photography with the EOS R6 Mark II.
          Capable of recording up to 6K 60p 10-bit RAW movies with HDMI
          output, this game changer provides you with the highest image quality
          and flexibility for post-processing. The highly accurate 40 frames per ...</p>
          <button>View Product</button>
      </div>
    </div>
    
    
  </div>
  <div id="box1">
    <button>View more products ></button>
  </div>
</body>
</html>